JonathanQuinapantaS5/Editar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JonathanQuinapantaS5.Editar"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Editar / Eliminar Registro" HorizontalTextAlignment="Center" FontSize="20"/>
            <Label Text="Codigo:" />
            <Entry x:Name="txtCodigo" Placeholder="ingerese el codigo" Keyboard="Numeric"/>
            <Label Text="Nombre:" />
            <Entry x:Name="txtNombre" Placeholder="ingerese el nombre" />
            <Label Text="Apellido:" />
            <Entry x:Name="txtApellido" Placeholder="ingerese el apellido"/>
            <Label Text="Edad:" />
            <Entry x:Name="txtEdad" Placeholder="ingerese la edad" Keyboard="Numeric"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnEliminar" Text="ELIMINAR" Clicked="btnEliminar_Clicked" Grid.Column="0"/>
                <Button x:Name="btnModificar" Text="MODIFICAR" Clicked="btnModificar_Clicked" Grid.Column="1"/>
                <Button x:Name="btnAtras" Text="REGRESAR" Clicked="btnAtras_Clicked" Grid.Column="2"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>